vi /etc/xx 路劲 
修改文件vi（esc :q!强制退出 esc:wq!强制保存退出）
--------------------------------------------------------------vi命令详细说明不用细看-----------------------------------
第一：命令行模式：该模式是进入vi编辑器后的默认模式。任何时候，不管用户处于何种模式，按下ESC键即可进入命令模式。在该模式下，用户可以输入vi命令，用户管理自己的文档。此时从键盘上输入的任何字符都被当作编辑命令来解释。若输入的字符是合法的vi命令，则vi在接受用户命令之后完成相应的动作。但需要注意的是，所输入的命令并不回显在屏幕上。若输入的字符不是vi命令，vi会响铃报警。

第二：文本输入模式：在命令模式下输入命令i、附加命令a、打开命令o、修改命令c、取代命令r或替换命令s都可以进入文本输入模式。在该模式下，用户输入的任何字符都被vi当作文件内容保护起来，并将其显示在屏幕上。在文本输入过程中，若想回到命令模式下，按ESC键即可。

第三：末行模式：末行模式也称ex转义模式。在命令模式下，用户按“：”键即可进入末行模式下，此时vi会在显示窗口的最后一行（通常也是屏幕的最后一行）显示一个“：”作为末行模式的说明符，等待用户输入命令。多数文件管理命令都是在此模式下执行的（如把编辑缓冲区的内容写到文件中等）。末行命令在执行完后，vi自动回到命令模式。如果要从命令模式转换到编辑模式，可以键入a或者i。如果需要从文本模式返回，则按ESC即可。在命令模式下输入“:”即可切换到末行模式，然后输入命令。

综上，一般我们使用命令打开文件的时候，是进入到命令模式。在命令模式下，可以切换到文本输入模式和末行模式，但是文本输入模式和末行模式之间是不可以直接相互切换了，因此文本输入模式切换到末行模式，需要先回到命令模式再切换，反之亦然。

此外，编辑文本可以在文本输入模式下，键盘输入对文编进行编辑，或者在命令模式下使用vi命令也是可以起到编辑效果的。

-----------------------------------------------------------------------------------------------------------------------------------